<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <!-- Package info -->
    <PackageId>carlst99.ZlibNGSharp</PackageId>
    <Version>1.1.0</Version>
    <Description>A minimal C# interop wrapper for zlib-ng's basic deflate and inflate operations.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - ZngDeflater#Deflate() now returns a ulong value, rather than nuint.
      - ZngInflater#Inflate() now returns the number of bytes that were inflated.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZlibNGSharpMinimal.Native\ZlibNGSharpMinimal.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
