<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>disable</Nullable>

    <!-- Package info -->
    <PackageId>carlst99.ZlibNGSharp.Native</PackageId>
    <Version>2.1.6.1</Version>
    <Description>Bundles native zlib-ng libraries for the win-x64 and linux-64 runtimes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\zlib-ng2.dll">
      <PackagePath>runtimes\win-x64\native\zlib-ng2.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\zlib-ng2.so">
      <PackagePath>runtimes\linux-x64\native\zlib-ng2.so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)..\README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

</Project>
