# ZlibNGSharpMinimal

./: Directory.Build.props  LICENSE  README.md  ZlibNGSharpMinimal.sln
ZlibNGSharpMinimal/: CompressionResult.cs  ZlibNGSharpMinimal.csproj  Zng.cs  ZngInterop.cs  ZngStream.cs
ZlibNGSharpMinimal.Native/: ZlibNGSharpMinimal.Native.csproj
ZlibNGSharpMinimal.Tests/: DllImportHelper.cs  RoundTripTests.cs  ZlibNGSharpMinimal.Tests.csproj
ZlibNGSharpMinimal/Deflate/: CompressionLevel.cs  DeflateDataType.cs  DeflateFlushMethod.cs  ZngDeflateInterop.cs  ZngDeflater.cs
ZlibNGSharpMinimal/Exceptions/: ZngCompressionException.cs  ZngVersionMismatchException.cs
ZlibNGSharpMinimal/Inflate/: InflateFlushMethod.cs  ZngInflateInterop.cs  ZngInflater.cs
